{

    "manifest_version": 2,
    "name": "Sheetmusic Generator",
    "version": "1.1",

    "description": "firefox plug-in that turns web text into musical notation",

    "icons": {
        "48": "images/icon.png"
    },

    "permissions": [
        "<all_urls>",
        "activeTab",
        "contextMenus",
        "webNavigation"
    ],

    "background": {
        "scripts": ["background.js"]
    },

    "web_accessible_resources": [
        "OpusStd.otf",
        "images/5-line-staff.png"
    ]

}